<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Thu Nov 05 01:26:51 CST 2009 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html#getAllUsersWatching(java.lang.Long)"><B>getAllUsersWatching(Long)</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentWatcher</A>
<DD>Returns a list of all users, even those in groups, that are watching this component with the passed id.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html#getComponent()"><B>getComponent()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentAbstractWatcher</A>
<DD>Returns the ProjectComponent object of the current component id.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html#getComponentId()"><B>getComponentId()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentAbstractWatcher</A>
<DD>Returns the current component id
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html#getComponents()"><B>getComponents()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentWatcher</A>
<DD>Returns a sorted list of all the components for the project Id.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html#getDelegatorEntityName()"><B>getDelegatorEntityName()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentAbstractWatcher</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/burningcode/jira/event/JIRAComponentWatcherListener.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.burningcode.jira.event.<A HREF="../com/burningcode/jira/event/JIRAComponentWatcherListener.html" title="class in com.burningcode.jira.event">JIRAComponentWatcherListener</A>
<DD><B>Deprecated.</B>&nbsp;The getDescription method defined in the JiraListener interface.
<DT><A HREF="../com/burningcode/jira/notification/type/ComponentWatcherNotificationType.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class com.burningcode.jira.notification.type.<A HREF="../com/burningcode/jira/notification/type/ComponentWatcherNotificationType.html" title="class in com.burningcode.jira.notification.type">ComponentWatcherNotificationType</A>
<DD>Returns the name associated with this notification type.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html#getGroupWatchers(java.lang.Long)"><B>getGroupWatchers(Long)</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentWatcher</A>
<DD>Returns a list of all the groups watching a component.
<DT><A HREF="../com/burningcode/jira/notification/type/ComponentWatcherNotificationType.html#getLabel()"><B>getLabel()</B></A> - 
Static method in class com.burningcode.jira.notification.type.<A HREF="../com/burningcode/jira/notification/type/ComponentWatcherNotificationType.html" title="class in com.burningcode.jira.notification.type">ComponentWatcherNotificationType</A>
<DD>Returns the label associated with this notification type.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html#getProject()"><B>getProject()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentWatcher</A>
<DD>Returns a Project object of the project being accessed
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html#getProjectId()"><B>getProjectId()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentWatcher</A>
<DD>Returns the project ID of the project being accessed
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html#getPropertySet()"><B>getPropertySet()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentAbstractWatcher</A>
<DD>Returns a PropertySet object used for access/modifying the component watchers.
<DT><A HREF="../com/burningcode/jira/notification/type/ComponentWatcherNotificationType.html#getRecipients(com.atlassian.jira.event.issue.IssueEvent, java.lang.String)"><B>getRecipients(IssueEvent, String)</B></A> - 
Method in class com.burningcode.jira.notification.type.<A HREF="../com/burningcode/jira/notification/type/ComponentWatcherNotificationType.html" title="class in com.burningcode.jira.notification.type">ComponentWatcherNotificationType</A>
<DD>Returns a list of all the component watchers associated with the issue that threw the event.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html#getStringUtils()"><B>getStringUtils()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentAbstractWatcher</A>
<DD>Returns a StringUtils object used by the velocity template.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html#getStringUtils()"><B>getStringUtils()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentWatcher</A>
<DD>Returns a StringUtils object used by the velocity template.
<DT><A HREF="../com/burningcode/jira/event/JIRAComponentWatcherListener.html#getUsersToMail(java.util.Collection)"><B>getUsersToMail(Collection)</B></A> - 
Method in class com.burningcode.jira.event.<A HREF="../com/burningcode/jira/event/JIRAComponentWatcherListener.html" title="class in com.burningcode.jira.event">JIRAComponentWatcherListener</A>
<DD><B>Deprecated.</B>&nbsp;Returns all the users added as watchers to the passed component id.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html#getUserWatchers(java.lang.Long)"><B>getUserWatchers(Long)</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentWatcher</A>
<DD>Returns a list of all the users watching a component.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html#getWatcherField()"><B>getWatcherField()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentAbstractWatcher</A>
<DD>Gets the name of the field that the watchers are entered in.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html#getWatchers()"><B>getWatchers()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentAbstractWatcher</A>
<DD>Returns a list of all the watchers.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html#getWatchersGV()"><B>getWatchersGV()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentAbstractWatcher</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
